project(":"){
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.antlr:antlr4:4.1',
                'org.antlr:antlr4-runtime:4.1',
                'com.google.guava:guava:18.0'

        testCompile 'junit:junit:4.10'
    }

    task antlr4(type: JavaExec, description: "antlr4 Tool") {
        main = 'org.antlr.v4.Tool'
        classpath = sourceSets.main.runtimeClasspath
        args System.getProperty("args", "").split(',').findAll { !it.allWhitespace }
    }

    task grun(type: JavaExec, description: "antlr4 TestRig") {
        main = 'org.antlr.v4.runtime.misc.TestRig'
        classpath = sourceSets.main.runtimeClasspath
        args System.getProperty("args", "").split(',').findAll { !it.allWhitespace }
    }
}