project(":"){
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.antlr:antlr4:4.1',
                'org.antlr:antlr4-runtime:4.1',
                'org.antlr:ST4:4.0.3',
                'com.google.guava:guava:18.0'

        testCompile 'junit:junit:4.10'
    }

    task antlr(type: JavaExec, description: "antlr Tool", dependsOn: ['classes', 'processResources']) {
        main = 'org.antlr.v4.Tool'
        classpath = sourceSets.main.runtimeClasspath
        args System.getProperty("antlr.args", "").split(',').findAll { !it.allWhitespace }
    }
}