project(":"){
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.antlr:antlr:3.5.2',
                'org.antlr:antlr-runtime:3.5.2',
                'com.google.guava:guava:18.0'

        testCompile 'junit:junit:4.10'
    }

    task antlr(type: JavaExec, description: "antlr4 Tool") {
        main = 'org.antlr.Tool'
        classpath = sourceSets.main.runtimeClasspath
        args System.getProperty("args", "").split(',').findAll { !it.allWhitespace }
    }

    task grun(type: JavaExec, description: "antlr4 TestRig") {
        main = 'org.antlr.runtime.misc.TestRig'
        classpath = sourceSets.main.runtimeClasspath
        args System.getProperty("args", "").split(',').findAll { !it.allWhitespace }
    }

    task runner(type: JavaExec, description: "antlr4 test runner") {
        main = System.getProperty("entry", "")
        classpath = sourceSets.main.runtimeClasspath
        args System.getProperty("args", "").split(',').findAll { !it.allWhitespace }
    }
}